VUE_APP_SECRET_KEY=uwuwuwuwuwuwuwhahahahahahahhahahasheessshhh
VUE_APP_API_URL=https://pos-server-pearl.vercel.app
VUE_APP_BASE_URL=https://pos-server-pearl.vercel.app
NODE_ENV=production npm run build